id = 1
 ana :1716228241857
id = 2
 ana :1716228241857
id = 3
 ana :1716228241857
id = 4
 ana :1716228241857
0 1 has taken a fork
id = 5
 ana :1716228241857
0 1 has taken a fork
0 1 is eating
ana id 1 rani hna db1716228241857
0 3 has taken a fork
0 3 has taken a fork
0 5 has taken a fork
200 1 is sleeping
200 5 has taken a fork
200 2 has taken a fork
200 3 is eating
ana id 3 rani hna db1716228242057
400 1 is thinking
400 3 is sleeping
400 2 has taken a fork
400 5 is eating
ana id 5 rani hna db1716228242257
400 4 has taken a fork
600 3 is thinking
600 2 is eating
ana id 2 rani hna db1716228242457
600 5 is sleeping
600 1 has taken a fork
600 4 has taken a fork
800 5 is thinking
800 4 is eating
800 1 has taken a fork
ana id 4 rani hna db1716228242657
800 2 is sleeping
800 3 has taken a fork
 ana :1716228241857
 ana :1716228241857
801 1 died
ana id 1 rani hna db1716228242857
ana id 3 rani hna db1716228243057
ana id 5 rani hna db1716228243257
